server.port = 8081
spring.application.name=stock-control-api

springdoc.swagger-ui.enabled=true

server.servlet.context-path=/api/v1
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.database=POSTGRESQL
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marha_stock
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

rsa.private-key=classpath:certs/rsa.private-key.pem
rsa.public-key=classpath:certs/rsa.public-key.pem

ktg.secure.token.validity=2800

# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f58198e31a984d
spring.mail.password= 28ecf63974bbb7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


site.base.url.https=http://localhost:8081/api/v1

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migrations